{
  "name": "remove-log",
  "version": "0.0.6",
  "description": "remove console.* calls from source code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviv1ron1/node-remove-log.git"
  },
  "keywords": [
    "console.log",
    "console"
  ],
  "author": "aviv1ron1@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aviv1ron1/node-remove-log/issues"
  },
  "homepage": "https://github.com/aviv1ron1/node-remove-log#readme",
  "dependencies": {
    "falafel": "^2.1.0"
  }
}